# MovieWorld

./: README.md  build.gradle  settings.gradle  shared_gradle.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  list_genre_item.xml  list_movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/grinaldi/movieworld/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/grinaldi/movieworld/core/data/: NetworkResource.kt  TMDBRepositoryImpl.kt
core/src/main/java/com/grinaldi/movieworld/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/grinaldi/movieworld/core/data/source/local/database/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/grinaldi/movieworld/core/data/source/local/entities/: DetailEntity.kt  GenreConverter.kt  MovieEntity.kt
core/src/main/java/com/grinaldi/movieworld/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/grinaldi/movieworld/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/grinaldi/movieworld/core/data/source/remote/response/: DetailResponse.kt  GenreResponse.kt  ListMovieResponse.kt  ListTvResponse.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/com/grinaldi/movieworld/core/di/: CoreModule.kt  LocalModule.kt  NetworkModule.kt
core/src/main/java/com/grinaldi/movieworld/core/domain/entities/: Detail.kt  Genre.kt  Movie.kt
core/src/main/java/com/grinaldi/movieworld/core/domain/repository/: TMDBRepository.kt
core/src/main/java/com/grinaldi/movieworld/core/domain/usecase/: UseCase.kt  UseCaseImp.kt
core/src/main/java/com/grinaldi/movieworld/core/utils/: Constant.kt  ErrorHandler.kt  ImageUrl.kt  Mapper.kt  Resource.kt
core/src/test/java/com/grinaldi/movieworld/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/grinaldi/movieworld/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/grinaldi/movieworld/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/grinaldi/movieworld/favorite/ui/favorite/: FavoriteActivity.kt  ViewPagerAdapter.kt
favorite/src/main/java/com/grinaldi/movieworld/favorite/ui/movies/: FavoriteMovieFragment.kt  FavoriteMoviesViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  movie_item.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/grinaldi/movieworld/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
